<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal homepage</title>
</head>
<style>
    #container1 {
    background-color: #f4f1e8;
    width:1500px;
    height:200px;
    text-align:center;
    padding-top:5%;
    padding-bottom: 10%;
    color:#9b4819;
    font-size: xx-large;
    border-width: 10px;
    z-index:0;
    margin: 10px;
    margin-bottom:0;
 }
 

 #myid {
    color:black;
    text-align:center;
 }

 #container2 {
    background-color:#9b4819;
    width: 1500px;
    height: 80px;
    margin:   5px;
    color:black;
    text-align:center;
    font-size:x-large;
    padding: 2px;

 }

 #container3 {
    background-color:#f4f1e8;
    width: 1500px;
    height:180px;
    margin:5px;  
    padding-top:40px;
    text-align:center;
    font-size:x-large;

 }

 #container4 {
    background-color:#9b4819;
    width: 1500px;
    height: 80px;
    margin:   5px;
    color:black;
    text-align:center;
    font-size:x-large;
    padding: 2px;
    
 }

 #container5 {
   background-color:#f4f1e8;
    width: 1500px;
    height:180px;
    margin:5px;  
    padding-top:40px;
    text-align:center;
    font-size:x-large;
   
 }

 #container6 {
    background-color:#9b4819;
    width: 1500px;
    height: 80px;
    margin:   5px;
    color:black;
    text-align:center;
    font-size:x-large;
    padding: 2px;
    
 }

 #container7 {
   background-color:#f4f1e8;
    width: 1500px;
    height:180px;
    margin:5px;  
    padding-top:40px;
    text-align:center;
    font-size:x-large;
   
 }

 #container8 {
    background-color:#9b4819;
    width: 1500px;
    height: 120px;
    margin:   5px;
    color:black;
    text-align:center;
    font-size:x-large;
    padding: 2px;
    
 }

 #container9 {
   background-color:#f4f1e8;
    width: 1500px;
    height:180px;
    margin:5px;  
    padding-top:10px;
    text-align:center;
    font-size:x-large;
   
 }

 .social-icon {
   color:#9b4819;
   margin: 0 10px;
   font-size: xx-large;
   
}
 
.social-icon :hover {
   color:black;
   transition:color 0.2s;
   

 }
 

 @media only screen and (max-width: 500px) {
   body {
      background-color:white;
   }
 }
</style>
<body>
  <section id="one">
    <div id="container1">
      <h1> Hello, I'am Fatima!</h1>
      <p id="myid">I'am a student with a passion for frontend development.<br>
        Currently building real-world skills  in web design and development.</p>
    </div>
  </section>

  <section id="two">
    <div id="container2">
      <h1>Education:</h1>
    </div>
  </section>

  <section id="three">
    <div id="container3">
      <p id="myid2">My journey into tech began in 12th grade when I developed a strong interest in computer science and problem-solving.<br> 
    Studying core subjects like Informatics Practices and Mathematics sparked my curiosity about how software and digital systems work.<br>
    Currently I'm pursuing BCA from INVERTIS UNIVERSITY and building real-world skills in tech field.
  </p>
    </div>
  </section>

  <section id="four">
    <div id="container4">
      <h1> Technical Skills: </h1>
    </div>
  </section>

  <section id="five">
    <div id="container5">
      <p id="myid3">I have a strong foundation in front-end web development using HTML, CSS, and JavaScript, which I use to design and build responsive, interactive user interfaces. Alongside web technologies, I am proficient in Python and C, with experience in writing clean code for problem-solving, data structures, and small-scale projects. I’ve applied these skills in academic assignments and personal projects, gaining confidence in logic building, debugging, and real-world application. I continuously work on enhancing my skills through online courses and hands-on practice.
      </p>
    </div>
  </section>

  <section id="six">
    <div id="container6">
      <h1> Academic projects:</h1>
    </div>
  </section>

  <section id="seven">
    <div id="container7">
      <h4>Web Portfolio Project:</h4>
      <p id="myid4">Designed and developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my education, projects, and contact information.</p>
    </div>
  </section>

  <section id="eight">
    <div id="container8">
      <h3><i>I am currently exploring various domains in technology to discover where my passion lies. With a strong desire to learn and grow, I am continuously building my skills and working towards a successful career in the tech industry.</i>
      </h3>
    </div>
  </section>

  <section id="nine">
    <div id="container9">
      <h1>contact info:</h1>
      <a class="social-icon" href="mailto:fatimakhan1843@gmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
      <a class="social-icon" href="https://www.linkedin.com/in/fatima-khan-858203296" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
      <a class="social-icon" href="https://github.com/Fatimakhan696/Hunar-intern" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    </div>
  </section> 
</body>
</html>
