<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            /*background-color:#f1dedb;*/
            
        }

        body {
            background-color:#f1dedb;
            font-family: Arial, sans-serif;
        }

        div {
            height:400px;
            width:650px;
            /*border:2px solid red;*/
            display:inline-block;
            margin-top:100px;
            margin-left:60px;
        }


        #box1 {
            background-image:url("phone.png");
            background-size:cover;
            
        }

        #box2 {
            position:absolute;
        }

        h3 {
            line-height:60px;
        }

        #one {
             font-size: 20px;
             line-height: 1.6;
             margin-bottom: 10px;
        }

        #two {
            line-height:50px;
        }

        button {
            height:50px;
            width:150px;
            background-color:black;
            color:white;
            border-radius:10%;
            
        }
        button:hover{
            font-size: large;
        }

        #box3,#box4,#box5 {
            height:150px;
            width:400px;
            background-color:rgb(254, 126, 57);
            margin-top:50px;
            border-radius:5%;
            color:white;
            text-align:left;
            padding-top:50px;
            padding-left:30px;
            
            
        }

         h2:hover {
            color:black;
    
        }

       
        p {
            line-height:35px;
            font-size:larger;
        }
        
        
        


    </style>
</head>
<body>
    <header>
        <div id="box1"></div>
        <div id="box2">
            <h1> About Us</h1>
            <h3>Sample Headline</h3>
            <p id="one"> Article evident arrived express highest men did boy.Mistress<br>sensible entirely am so.Quick can manor smart money hopes worth<br>too. Comfort produce husband boy her had hearing.Law others<br> theirs passed but wishes.You day real less till dear read.Considered <br> use dispatched melancholy sympathize discretion led.Oh feel if up<br>to till like.</p>
            <p id="two"><i>Image from</i> <a href="https://www.freepik.com/" target="_blank">Freepik</a></p>
            <button>CONTACT US</button>
        </div>
    </header>    
    <footer>
        <div id="box3">
            <h2><ion-icon name="call"></ion-icon> CALL US</h2><br>
            <p>1 (234)567-891,<br>1 (234)987-654</p>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </div>
        <div id="box4">
            <h2><ion-icon name="location"></ion-icon> LOCATION</h2><br>
            <p>121 Rock Sreet,21 Avenue,New York,NY<br>92103-9000</p>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </div>
        <div id="box5">
            <h2><ion-icon name="time"></ion-icon> HOURS</h2><br>
            <p>Mon-Fri....11am-8pm,Sat,Sun....<br>6am-8pm</p>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </div>
    </footer>    
</body>
</html>